<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Genrater</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    /* background-color: black; */
}
.main{
    width: 100%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in 0.2s;
    position: relative;
}
.box{
    width: 550px;
    height: 140px;
    border: 2px soLid black;
    border-radius: 20px;
    padding-top: 2vh;
}
button{
width: 500px;
height:40px;
border-radius: 10px;
border: none;
box-shadow: 0.5px 0.5px 0.5px 2px black;
margin-left: 25px;
margin-top: 20px;
background-color: gray;
color: white;
font-size: 20px;
font-weight: 700;
cursor: pointer;
}
h1{
    text-align: center;
    color: black;
}
span{
    position: absolute;
    left: 900px;
    bottom: 380px;
    font-size: 100px;
    color: black;
    /* color: wheat; */
}
h3{
    font-size: 35px;
}

    </style>
</head>
<body>

    <div class="main">
        <div class="box">
            <h1>#a867s5</h1>
            <h3>
                <span class="material-symbols-outlined">
                    content_copy
                </span>
            </h3>
            <button id="btn">Genrate Color</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>